<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Our Services. </title>
     <link rel="stylesheet" type="text/css" href="servicescss/services.css" />
     
<link rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
           /> 
</head>
<body>
  
<div class="container">
  <div class= "text">
    <h1>Our Services</h1>
    <br>
    <p>
      Here are the services that we are currently able to provide. We might extend them in future updates for your ease.
    </p>
    <br>
    <h4><MARQUEE > CONTACT US FOR HIRING...</MARQUEE></h4>
  </div>

  <div class="boxes">
    <div class="box">
      <div class="inner_box">
        <span><i class="fas fa-paint-brush"></i></span>
        <h3>Web Design</h3>
      </div>
      <p><b>
        We provide website designing service at reasonable prices. Full range of Internet marketing services to promote your new website. Custom website development to add personal touch to your website. Website maintenance to fit any budget and requirements.
      </b></p>
    </div>
    
    <div class="box">
      <div class="inner_box">
        <span><i class="fas fa-camera"></i></span>
        <h3>Photography</h3>
      </div>
      <p><b>
        We provide excellent photography services with  all necessary equipment, Professional camera and lens kits, Professional lighting setup, Single-shooter and multi-shooter options, Photo editing, color correction and retouching. 
      </b></p>
    </div>
    <div class="box">
      <div class="inner_box">
        <span><i class="fas fa-edit"></i></span>
        <h3>Web Development</h3>
      </div>
      <p><b>
        We provide custom or coded web development services to create functional web-based applications. The online presence helps any business to open ample opportunities for its growth. Based on your individual needs, we can help you to build a modern web solution. appreciated all over the world.
      </b></p>
    </div>

  </div>

</div>


 <header>
   <div class="main">
    <div class="logo">
      <img src="logo.png">
      <ul>
       <li><a href="index.html"><b>Home</b></a></li>
       <li class="active"><a href="services.html"><b>Services</b></a></li>
       <li><a href="faq.html"><b>FAQs</b></a></li>
       <li><a href="about.html"><b>About Us</b></a></li>
       <li><a href="contact.html"><b>Contact</b></a></li>
     </ul>
   </div>
 </div>


  



       
 <div class="social">

      <a href ="#" class="facebook-btn">
        <i class="fab fa-facebook"></i>
      </a>

      
      <a href ="#" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
      </a>

       <a href ="#" class="twitter-btn">
        <i class="fab fa-twitter"></i>
      </a>

    

      <a href ="#" class="linkedin-btn">
        <i class="fab fa-linkedin"></i>
      </a>


      <a href ="#" class="buffer-btn">
        <i class="fab fa-buffer"></i>
      </a>

      <a href ="#" class="reddit-btn">
        <i class="fab fa-reddit"></i>
      </a>

</div>

 </header>


 <footer>

   <div class="footer-content">
     <h2> Follow us for more.</h2>
      <p> Designed by <span> A2 Web Developers </span>, Kathmandu, Nepal.</p>
       <ul class="socials">
         <li><a href ="#" class= "fb-btn"><i class="fab fa-facebook"></i></a></li>
         <li><a href ="#" class= "ig-btn"><i class="fab fa-instagram"></i></a></li>
         <li><a href ="#" class= "wsp-btn"><i class="fab fa-whatsapp"></i></a></li>
         <li><a href ="#" class= "twtr-btn"><i class="fab fa-twitter"></i></a></li>
       </ul>
    </div> 

    <div class="footer-bottom"> 
      <p>Copyright © Team A2 Web 2021. All Rights Reserved.</p>
    </footer>  

 <script src="main.js"></script>